Creating AVL tree with Books...
Adding book ISBN 978-0262033848
Adding book ISBN 811-8333192983
Adding book ISBN 651-6625826083
Imbalance detected at ISBN 978-0262033848. Fixed in LeftLeft Rotation
Adding book ISBN 272-4961515565
Adding book ISBN 647-5819593522
Imbalance detected at ISBN 651-6625826083. Fixed in LeftRight Rotation
Adding book ISBN 415-7613566214
Imbalance detected at ISBN 811-8333192983. Fixed in LeftLeft Rotation
Adding book ISBN 309-9829791768
Imbalance detected at ISBN 272-4961515565. Fixed in RightLeft Rotation
Adding book ISBN 137-3532862982
Adding book ISBN 109-2013395357
Imbalance detected at ISBN 272-4961515565. Fixed in LeftLeft Rotation
Adding book ISBN 699-5879321934
Adding book ISBN 271-2059140244
Imbalance detected at ISBN 309-9829791768. Fixed in LeftRight Rotation

Printing AVL tree 'pre-order' (root-left-right)
647-5819593522 War_and_Peace Tolstoy
272-4961515565 The_Great_Gatsby Fitzgerald
137-3532862982 '1984' Orwell
109-2013395357 Hobbit Tolkien
271-2059140244 Pride_and_Prejudice Austen
309-9829791768 Harry_Potter Rowling
415-7613566214 Romeo_and_Juliet Shakespeare
811-8333192983 Hamlet Shakespeare
651-6625826083 Don_Quixote Cervantes
699-5879321934 Fahrenheight_451 Bradbury
978-0262033848 Introduction_to_Algorithms Cormen

Creating random binary tree...
Adding node: 4
Adding node: 28
Adding node: 24
Adding node: 80
Adding node: 68
Adding node: 47
Imbalance detected at node: 28
Adding node: 47
Adding node: 95
Adding node: 12
Adding node: 46
Imbalance detected at node: 95
Imbalance detected at node: 24
Adding node: 3
Adding node: 51
Imbalance detected at node: 28
Adding node: 20
Adding node: 61
Imbalance detected at node: 95
Adding node: 45
Adding node: 71
Adding node: 77
Adding node: 54
Imbalance detected at node: 47
Adding node: 83
Adding node: 89
Adding node: 47
Adding node: 94
Adding node: 54
Adding node: 0

Printing binary tree 'in order' (left-root-right)
Key: 54  Height: 0  Balance: 0
Key: 51  Height: 1  Balance: 1
Key: 47  Height: 2  Balance: 1
Key: 94  Height: 0  Balance: 0
Key: 80  Height: 3  Balance: 1
Key: 0  Height: 0  Balance: 0
Key: 3  Height: 1  Balance: 0
Key: 83  Height: 0  Balance: 0
Key: 28  Height: 4  Balance: 1
Key: 47  Height: 2  Balance: -2
Key: 45  Height: 1  Balance: -1
Key: 54  Height: 0  Balance: 0
Key: 4  Height: 5  Balance: 1
Key: 47  Height: 0  Balance: 0
Key: 20  Height: 1  Balance: 1
Key: 68  Height: 2  Balance: 1
Key: 77  Height: 0  Balance: 0
Key: 24  Height: 3  Balance: 0
Key: 71  Height: 1  Balance: -1
Key: 89  Height: 0  Balance: 0
Key: 95  Height: 2  Balance: 0
Key: 61  Height: 0  Balance: 0
Key: 12  Height: 1  Balance: 0
Key: 46  Height: 0  Balance: 0
