Creating AVL tree with Books...
Adding book ISBN 978-0262033848
Adding book ISBN 811-8333192983
Adding book ISBN 651-6625826083
Imbalance detected at ISBN 978-0262033848. Fixed in LeftLeft Rotation
Adding book ISBN 272-4961515565
Adding book ISBN 647-5819593522
Imbalance detected at ISBN 651-6625826083. Fixed in LeftRight Rotation
Adding book ISBN 415-7613566214
Imbalance detected at ISBN 811-8333192983. Fixed in LeftLeft Rotation
Adding book ISBN 309-9829791768
Imbalance detected at ISBN 272-4961515565. Fixed in RightLeft Rotation
Adding book ISBN 137-3532862982
Adding book ISBN 109-2013395357
Imbalance detected at ISBN 272-4961515565. Fixed in LeftLeft Rotation
Adding book ISBN 699-5879321934
Adding book ISBN 271-2059140244
Imbalance detected at ISBN 309-9829791768. Fixed in LeftRight Rotation

Printing AVL tree 'pre-order' (root-left-right)
647-5819593522 War_and_Peace Tolstoy
272-4961515565 The_Great_Gatsby Fitzgerald
137-3532862982 '1984' Orwell
109-2013395357 Hobbit Tolkien
271-2059140244 Pride_and_Prejudice Austen
309-9829791768 Harry_Potter Rowling
415-7613566214 Romeo_and_Juliet Shakespeare
811-8333192983 Hamlet Shakespeare
651-6625826083 Don_Quixote Cervantes
699-5879321934 Fahrenheight_451 Bradbury
978-0262033848 Introduction_to_Algorithms Cormen

Creating random binary tree...
Adding node: 35
Adding node: 32
Adding node: 30
Imbalance detected at node: 35
Adding node: 85
Adding node: 48
Imbalance detected at node: 32
Imbalance detected at node: 35
Adding node: 39
Adding node: 97
Imbalance detected at node: 85
Adding node: 31
Adding node: 59
Adding node: 92
Adding node: 32
Adding node: 92
Adding node: 13
Adding node: 71
Imbalance detected at node: 59
Adding node: 85
Imbalance detected at node: 59

Printing binary tree 'in order' (left-root-right)
Key: 92  Height: 1  Balance: -1
Node 92 fails BST check
Key: 13  Height: 0  Balance: 0
Key: 39  Height: 2  Balance: 1
Node 39 fails BST check
Key: 97  Height: 0  Balance: 0
Key: 85  Height: 3  Balance: 1
Node 85 fails BST check
Key: 32  Height: 0  Balance: 0
Key: 31  Height: 1  Balance: 1
Node 31 fails BST check
Key: 35  Height: 4  Balance: 0
Node 35 fails BST check
Node 35 fails BST check
Key: 30  Height: 1  Balance: -1
Key: 48  Height: 0  Balance: 0
Key: 32  Height: 3  Balance: -1
Key: 59  Height: 2  Balance: -2
Node 59 fails AVL check
Key: 85  Height: 0  Balance: 0
Key: 92  Height: 1  Balance: 0
Node 92 fails BST check
Key: 71  Height: 0  Balance: 0
